-- MySQL dump 10.13  Distrib 8.4.0, for Linux (x86_64)
--
-- Host: localhost    Database: biblioteca_universidad_sevilla
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `COMPRAS`
--

DROP TABLE IF EXISTS `COMPRAS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `COMPRAS` (
  `ID_COMPRA` int NOT NULL AUTO_INCREMENT,
  `ID_LIBRO` int NOT NULL,
  `ID_USUARIO` int NOT NULL,
  `PRECIO` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`ID_COMPRA`,`ID_LIBRO`,`ID_USUARIO`),
  KEY `compras_fk_libro` (`ID_LIBRO`),
  KEY `compras_fk_usuario` (`ID_USUARIO`),
  CONSTRAINT `compras_fk_libro` FOREIGN KEY (`ID_LIBRO`) REFERENCES `LIBROS` (`ID_LIBRO`),
  CONSTRAINT `compras_fk_usuario` FOREIGN KEY (`ID_USUARIO`) REFERENCES `USUARIOS` (`ID_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COMPRAS`
--

LOCK TABLES `COMPRAS` WRITE;
/*!40000 ALTER TABLE `COMPRAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `COMPRAS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EJEMPLARES`
--

DROP TABLE IF EXISTS `EJEMPLARES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EJEMPLARES` (
  `ID_EJEMPLAR` int NOT NULL AUTO_INCREMENT,
  `ID_LIBRO` int NOT NULL,
  PRIMARY KEY (`ID_EJEMPLAR`,`ID_LIBRO`),
  KEY `ejemplares_fk` (`ID_LIBRO`),
  CONSTRAINT `ejemplares_fk` FOREIGN KEY (`ID_LIBRO`) REFERENCES `LIBROS` (`ID_LIBRO`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EJEMPLARES`
--

LOCK TABLES `EJEMPLARES` WRITE;
/*!40000 ALTER TABLE `EJEMPLARES` DISABLE KEYS */;
/*!40000 ALTER TABLE `EJEMPLARES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LIBROS`
--

DROP TABLE IF EXISTS `LIBROS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LIBROS` (
  `ID_LIBRO` int NOT NULL AUTO_INCREMENT,
  `TITULO` varchar(100) DEFAULT NULL,
  `AUTOR` varchar(100) DEFAULT NULL,
  `FECHA_PUBLICACION` date DEFAULT NULL,
  PRIMARY KEY (`ID_LIBRO`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LIBROS`
--

LOCK TABLES `LIBROS` WRITE;
/*!40000 ALTER TABLE `LIBROS` DISABLE KEYS */;
/*!40000 ALTER TABLE `LIBROS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LIBROS_ELECTRONICOS`
--

DROP TABLE IF EXISTS `LIBROS_ELECTRONICOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LIBROS_ELECTRONICOS` (
  `ID_LIBRO` int NOT NULL,
  `FORMATO` varchar(30) NOT NULL,
  PRIMARY KEY (`ID_LIBRO`),
  CONSTRAINT `libros_electronicos_fk` FOREIGN KEY (`ID_LIBRO`) REFERENCES `LIBROS` (`ID_LIBRO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LIBROS_ELECTRONICOS`
--

LOCK TABLES `LIBROS_ELECTRONICOS` WRITE;
/*!40000 ALTER TABLE `LIBROS_ELECTRONICOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `LIBROS_ELECTRONICOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LIBROS_FISICOS`
--

DROP TABLE IF EXISTS `LIBROS_FISICOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LIBROS_FISICOS` (
  `ID_LIBRO` int NOT NULL,
  `CONDICION` varchar(100) NOT NULL,
  `LOCALIZACION` varchar(100) NOT NULL,
  PRIMARY KEY (`ID_LIBRO`),
  CONSTRAINT `libros_fisicos_fk` FOREIGN KEY (`ID_LIBRO`) REFERENCES `LIBROS` (`ID_LIBRO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LIBROS_FISICOS`
--

LOCK TABLES `LIBROS_FISICOS` WRITE;
/*!40000 ALTER TABLE `LIBROS_FISICOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `LIBROS_FISICOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRESTAMOS`
--

DROP TABLE IF EXISTS `PRESTAMOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PRESTAMOS` (
  `ID_PRESTAMO` int NOT NULL AUTO_INCREMENT,
  `ID_LIBRO` int DEFAULT NULL,
  `ID_EJEMPLAR` int DEFAULT NULL,
  `ID_USUARIO` int DEFAULT NULL,
  `FECHA_PRESTADO` date DEFAULT NULL,
  `FECHA_DEVUELTO` date DEFAULT NULL,
  PRIMARY KEY (`ID_PRESTAMO`),
  KEY `prestamos_fk_libro` (`ID_LIBRO`),
  KEY `prestamos_fk_ejemplar` (`ID_EJEMPLAR`,`ID_LIBRO`),
  KEY `prestamos_fk_usuario` (`ID_USUARIO`),
  CONSTRAINT `prestamos_fk_ejemplar` FOREIGN KEY (`ID_EJEMPLAR`, `ID_LIBRO`) REFERENCES `EJEMPLARES` (`ID_EJEMPLAR`, `ID_LIBRO`),
  CONSTRAINT `prestamos_fk_libro` FOREIGN KEY (`ID_LIBRO`) REFERENCES `LIBROS` (`ID_LIBRO`),
  CONSTRAINT `prestamos_fk_usuario` FOREIGN KEY (`ID_USUARIO`) REFERENCES `USUARIOS` (`ID_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRESTAMOS`
--

LOCK TABLES `PRESTAMOS` WRITE;
/*!40000 ALTER TABLE `PRESTAMOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRESTAMOS` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `disponibilidad_libro` BEFORE INSERT ON `PRESTAMOS` FOR EACH ROW BEGIN
    DECLARE contador INT;
    
    -- Verificar si el ejemplar del libro ya est prestado
    SELECT COUNT(*)
    INTO contador
    FROM PRESTAMOS
    WHERE ID_LIBRO = NEW.ID_LIBRO
    AND ID_EJEMPLAR = NEW.ID_EJEMPLAR
    AND FECHA_DEVUELTO IS NULL;

    IF contador > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'El ejemplar del libro ya est prestado.';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `evitar_eliminar_prestamo` BEFORE DELETE ON `PRESTAMOS` FOR EACH ROW BEGIN
    DECLARE contador INT;
    
    -- Verificar si el libro est prestado
    SELECT COUNT(*)
    INTO contador
    FROM PRESTAMOS
    WHERE ID_LIBRO = OLD.ID_LIBRO
    AND ID_EJEMPLAR = OLD.ID_EJEMPLAR
    AND FECHA_DEVUELTO IS NULL;
    
    IF contador > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'No se puede eliminar este registro de prstamo porque el libro est prestado.';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `USUARIOS`
--

DROP TABLE IF EXISTS `USUARIOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `USUARIOS` (
  `ID_USUARIO` int NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) NOT NULL,
  `CORREO` varchar(100) NOT NULL,
  `TELEFONO` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`ID_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USUARIOS`
--

LOCK TABLES `USUARIOS` WRITE;
/*!40000 ALTER TABLE `USUARIOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `USUARIOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `VISTA_LIBROS_MAS_COMPRADOS`
--

DROP TABLE IF EXISTS `VISTA_LIBROS_MAS_COMPRADOS`;
/*!50001 DROP VIEW IF EXISTS `VISTA_LIBROS_MAS_COMPRADOS`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VISTA_LIBROS_MAS_COMPRADOS` AS SELECT 
 1 AS `TITULO`,
 1 AS `NUMERO_COMPRAS`,
 1 AS `PRECIO_PROMEDIO`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VISTA_USUARIOS_MULTIPLES_PRESTAMOS`
--

DROP TABLE IF EXISTS `VISTA_USUARIOS_MULTIPLES_PRESTAMOS`;
/*!50001 DROP VIEW IF EXISTS `VISTA_USUARIOS_MULTIPLES_PRESTAMOS`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VISTA_USUARIOS_MULTIPLES_PRESTAMOS` AS SELECT 
 1 AS `ID_USUARIO`,
 1 AS `NOMBRE`,
 1 AS `NUMERO_PRESTAMOS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VISTA_USUARIOS_PRESTAMOS_PENDIENTES`
--

DROP TABLE IF EXISTS `VISTA_USUARIOS_PRESTAMOS_PENDIENTES`;
/*!50001 DROP VIEW IF EXISTS `VISTA_USUARIOS_PRESTAMOS_PENDIENTES`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VISTA_USUARIOS_PRESTAMOS_PENDIENTES` AS SELECT 
 1 AS `ID_USUARIO`,
 1 AS `NOMBRE`,
 1 AS `NUMERO_PRESTAMOS`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `VISTA_LIBROS_MAS_COMPRADOS`
--

/*!50001 DROP VIEW IF EXISTS `VISTA_LIBROS_MAS_COMPRADOS`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `VISTA_LIBROS_MAS_COMPRADOS` AS select `L`.`TITULO` AS `TITULO`,count(`C`.`ID_COMPRA`) AS `NUMERO_COMPRAS`,avg(`C`.`PRECIO`) AS `PRECIO_PROMEDIO` from (`LIBROS` `L` join `COMPRAS` `C` on((`L`.`ID_LIBRO` = `C`.`ID_LIBRO`))) group by `L`.`TITULO` order by `NUMERO_COMPRAS` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VISTA_USUARIOS_MULTIPLES_PRESTAMOS`
--

/*!50001 DROP VIEW IF EXISTS `VISTA_USUARIOS_MULTIPLES_PRESTAMOS`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `VISTA_USUARIOS_MULTIPLES_PRESTAMOS` AS select `U`.`ID_USUARIO` AS `ID_USUARIO`,`U`.`NOMBRE` AS `NOMBRE`,count(`P`.`ID_PRESTAMO`) AS `NUMERO_PRESTAMOS` from (`USUARIOS` `U` join `PRESTAMOS` `P` on((`U`.`ID_USUARIO` = `P`.`ID_USUARIO`))) where (`P`.`FECHA_DEVUELTO` is null) group by `U`.`ID_USUARIO`,`U`.`NOMBRE` having (count(`P`.`ID_PRESTAMO`) > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VISTA_USUARIOS_PRESTAMOS_PENDIENTES`
--

/*!50001 DROP VIEW IF EXISTS `VISTA_USUARIOS_PRESTAMOS_PENDIENTES`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `VISTA_USUARIOS_PRESTAMOS_PENDIENTES` AS select `U`.`ID_USUARIO` AS `ID_USUARIO`,`U`.`NOMBRE` AS `NOMBRE`,count(`P`.`ID_PRESTAMO`) AS `NUMERO_PRESTAMOS` from (`USUARIOS` `U` join `PRESTAMOS` `P` on((`U`.`ID_USUARIO` = `P`.`ID_USUARIO`))) where (`P`.`FECHA_DEVUELTO` is null) group by `U`.`ID_USUARIO`,`U`.`NOMBRE` having (count(`P`.`ID_PRESTAMO`) > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-25 18:46:32
